# APP SETTINGS
spring.application.name=video-transcription-service
server.port=8080
# DATABASE CONNECT
spring.datasource.url=jdbc:postgresql://${PGSQL_URL}:5432/${PGSQL_DB}
spring.datasource.username=${PGSQL_USERNAME}
spring.datasource.password=${PGSQL_PASSWORD}
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none